{
  "name": "botkit-middleware-watson-multi-bot-example",
  "version": "0.0.1",
  "description": "Multiple social channel bot example using botkit-middleware-watson with Botkit.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "airport-codes": "^1.0.2",
    "airportsjs": "^0.2.2",
    "body-parser": "^1.15.2",
    "botkit": "^0.2.2",
    "botkit-middleware-watson": "^1.3.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "http": "0.0.0",
    "localtunnel": "^1.8.3",
    "localtunnel-wrapper": "0.0.2",
    "node-datetime": "^2.0.3",
    "node-gyp": "^3.6.2",
    "node-local-tunnel": "^0.1.8",
    "node-rest-client": "^3.1.0",
    "rebuild": "^0.1.2",
    "sshpk": "^1.13.1",
    "ssl-root-cas": "^1.2.4",
    "watson-developer-cloud": "^2.41.1"
  },
  "engines": {
    "node": "8.15.0",
    "npm": "5.0.3"
  }
}
